 Given two integer variables a and b, and a boolean variable flag. The task is to check the status and return accordingly.

    Return True for the following cases:
         1.Either a or b (not both) is non-negative and the flag is false.
         2.Both a and b are negative and the flag is true.
    Otherwise, return false.
   -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
def checkStatus(a,b,flag):
    if a>0 or b>0 and flag==False:
        return True
    elif a<0 and b<0 and flag:
        return True
    else:
        return False

a=int(input("enter a number:"))
b=int(input("enter another number:"))
flag=input("enter the flag value:")
print(checkStatus(a,b,flag))
