Q. Write a Python program to find all even palindromes up to n.
Output:
Even palindromes up to 50 - [0, 2, 4, 6, 8, 22, 44]

Even palindromes up to 100 - [0, 2, 4, 6, 8, 22, 44, 66, 88]

Even palindromes up to 500 - [0, 2, 4, 6, 8, 22, 44, 66, 88, 202, 212, 222, 232, 242, 252, 262, 272, 282, 292,
404, 414, 424, 434, 444, 454, 464, 474, 484, 494]

Even palindromes up to 2000 - [0, 2, 4, 6, 8, 22, 44, 66, 88, 202, 212, 222, 232, 242, 252, 262, 272, 282, 292,
404, 414, 424, 434, 444, 454, 464, 474, 484, 494, 606, 616, 626, 636, 646,
656, 666, 676, 686, 696, 808, 818, 828, 838, 848, 858, 868, 878, 888, 898]
-----------------------------------------------------------------------------------------------------------------------------------------------------
Solution:

def fun(n):
    list1=[]
    for i in range(n+1):
        if i%2==0:
            if palindrome_fun(i):
                list1.append(i)
    return list1
def palindrome_fun(n,num=0):
    str1=str(n)
    reverse_str=str1[::-1]
    if str1==reverse_str:
        return True    
n=int(input())
fun(n) 
--------------------------------------------------------------------------------------------------------------------------------------------------------
100
[0, 2, 4, 6, 8, 22, 44, 66, 88]
