Q. Write a program to find the euclidean distance between two coordinates.
---------------------------------------------------------------------------------------------------------------------------
x1=int(input("enter the x cordinate of the first point"))
y1=int(input("enter the y cordinate of the first point"))
x2=int(input("enter the x cordinate of the second point"))
y2=int(input("enter the y cordinate of the second point"))
p1=(x1,y1)
p2=(x2,y2)
euclidean_distance=(((x2-x1)**2)+((y2-y1)**2))**0.5
print(euclidean_distance)
