Write a Python program to generate all permutations of a list in Python.In mathematics, the notion of permutation relates to the act of arranging all the members of a set into some sequence or order, or if the set is already
ordered, rearranging (reordering) its elements, a process called permuting.These differ from combinations, which are selections of some members of a set where order is disregarded.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
def permute(input_list):
    if len(input_list) <= 1:
        return [input_list]
    permutations = []
    for i in range(len(input_list)):
        current = input_list[i]
        remaining = input_list[:i] + input_list[i+1:]
        for perm in permute(remaining):
            permutations.append([current] + perm)
    return permutations
my_list = [1,2,3,4]
permutations = permute(my_list)
for perm in permutations:
    print(perm)
