Q. User will provide 2 numbers you have to find the HCF of those 2 numbers
----------------------------------------------------------------------------------------------------------------------------------------------------
Solution:

def hcf_fun(a,b):
    list1=[]
    list2=[]
    if a%b==0:
        return b
    elif b%a==0:
        return a
    else:
        for i in range(1,a+1):
            if a%i==0:
                list1.append(i)
        for j in range(1,b+1):
            if b%j==0:
                list2.append(j)
    list3=set(list1).intersection(list2)
    list3=list(list3)    
    return max(list3)
a=int(input("enter the first number:"))
b=int(input("enter the second number:"))
print("hcf of the number",a,"and",b,"is:",hcf_fun(a,b))      
-----------------------------------------------------------------------------------------------------------------------------------------------------
Output:

enter the first number: 40
enter the second number: 56
hcf of the number 40 and 56 is: 8
