Let's learn about list comprehensions! You are given three integers x,y and z  representing the dimensions of a cuboid along with an integer  . 
Print a list of all possible coordinates given by (i,j,k)  on a 3D grid where the sum of i+j+K is not equal to n. 
Please use list comprehensions rather than multiple loops, as a learning exercise.
------------------------------------------------------------------------------------------------------------------------------------------------------------
Solution:

if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
coordinates=[[a,b,c] for a in range(x+1) for b in range(y+1) for c in range(z+1) if (a==x or b==y or c==z) or (a,b,c==0) if a+b+c != n]
print(coordinates)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Input:
x=1
y=1
z=2
n=3

Output:

[[0, 0, 0],
 [0, 0, 1],
 [0, 0, 2],
 [0, 1, 0],
 [0, 1, 1],
 [1, 0, 0],
 [1, 0, 1],
 [1, 1, 0],
 [1, 1, 2]]
