Write a Python program to check if each number is prime in a given list of
numbers. Return True if all numbers are prime otherwise False.
Sample Data:
([0, 3, 4,  7, 9]) -> False
([3, 5, 7, 13]) -> True
([1, 5, 3]) -> False
-------------------------------------------------------------------------------------
def prime_num(my_list,count=0):
    for i in my_list:
        if i<=1:
            continue
        is_prime=True
        for j in range(2,i):
            if i%j==0:
                is_prime=False
                break
        if is_prime:
            count+=1
    return count
my_list=[2,3,5,7]
prime_count=(prime_num(my_list))
if prime_count==len(my_list):
    print(True)
else:
    print(False)
